#!/sbin/openrc-run
# Copyright 2016-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Prometheus Kodi exporter"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
user=${user:-${RC_SVCNAME}}
group=${group:-${RC_SVCNAME}}

command="/usr/bin/kodi_exporter"
command_args="-kodi.server 192.168.1.153 -kodi.port 8081"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout /var/log/kodi_exporter/${RC_SVCNAME}.log \
	--stderr /var/log/kodi_exporter/${RC_SVCNAME}.log"

depend() {
	after net
}
