# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	autocfg@1.4.0
	bitflags@1.3.2
	byteorder@1.5.0
	cc@1.2.7
	cfg-if@0.1.10
	clap@2.34.0
	lazy_static@1.5.0
	libc@0.2.169
	nix@0.17.0
	num-traits@0.2.19
	paste@1.0.15
	proc-macro2@1.0.92
	quick-error@1.2.3
	quote@1.0.38
	rmp-serde@0.14.4
	rmp@0.8.14
	rmpv@0.4.7
	serde@1.0.217
	serde_bytes@0.11.15
	serde_derive@1.0.217
	shlex@1.3.0
	syn@2.0.94
	term_size@0.3.2
	textwrap@0.11.0
	unicode-ident@1.0.14
	unicode-width@0.1.14
	void@1.0.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
"

inherit git-r3
inherit cargo

DESCRIPTION=""
HOMEPAGE=""
EGIT_REPO_URI="https://github.com/lincheney/nvim-cat"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE=""
# Dependent crate licenses
LICENSE+=" MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
    git-r3_src_unpack
    cargo_live_src_unpack
}
